<view class="module-group">
  <view class="module-title">
    <view class="module-top">
      <view class="module-title">{{title}}</view>
      <navigator url="{{moreurl}}" class="module-more">更多</navigator>
    </view>
  </view>
  <scroll-view class="module-scroll-view" scroll-x="true">
    <navigator wx:for="{{items}}" wx:key="{{item.title}}" class="item-navigator">
      <view class="item-group">
        <view class="thumbnail-group">
          <block wx:if="{{title === '电影'}}"> 
            <image class="thumbnail" src="{{item.cover.url}}"></image>
          </block>
          <block wx:else>
            <image class="thumbnail" src="{{item.pic.normal}}"></image>
          </block>       
        </view>
        <view class="item-title">{{item.title}}</view>
        <!-- 评分的标准 -->
        <stars rate="{{item.rating.value}}" fontsize="30" fontcolor="#ccc"> </stars>
      </view>
    </navigator>
  </scroll-view>
</view>